{
  "name": "@myfinance/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx --watch src/index.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@myfinance/analytics": "workspace:*",
    "@myfinance/classification": "workspace:*",
    "@myfinance/db": "workspace:*",
    "@myfinance/domain": "workspace:*",
    "@myfinance/market-data": "workspace:*",
    "zod": "^3.24.2"
  }
}
