{
  "name": "my-finance-app",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "pnpm --filter @myfinance/domain build && pnpm --filter @myfinance/analytics build && pnpm --filter @myfinance/classification build && pnpm --filter @myfinance/market-data build && pnpm --filter @myfinance/db build && pnpm --filter @myfinance/web build && pnpm --filter @myfinance/cli build && pnpm --filter @myfinance/worker build",
    "dev": "pnpm db:start && pnpm --parallel --filter @myfinance/web --filter @myfinance/worker dev",
    "dev:web": "pnpm --filter @myfinance/web dev",
    "python:setup": "python3 -m venv .venv && .venv/bin/pip install -r python/ingest/requirements.txt",
    "db:cli": "pnpm dlx supabase@latest",
    "db:start": "pnpm db:cli start",
    "db:stop": "pnpm db:cli stop",
    "db:reset": "pnpm db:cli db reset --local",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter @myfinance/domain typecheck && pnpm --filter @myfinance/analytics typecheck && pnpm --filter @myfinance/classification typecheck && pnpm --filter @myfinance/market-data typecheck && pnpm --filter @myfinance/db typecheck && pnpm --filter @myfinance/web typecheck && pnpm --filter @myfinance/cli typecheck && pnpm --filter @myfinance/worker typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
